spring.datasource.url=jdbc:mysql://127.0.0.1:3306/subphone?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=subphone
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#thymeleaƒ£∞Â≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


spring.redis.database=0 
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=9BW66KN%1Coz
spring.redis.timeout=200
spring.redis.lettuce.pool.minIdle=0
spring.redis.lettuce.pool.maxIdle=10
spring.redis.lettuce.pool.maxWait=10000
spring.redis.lettuce.pool.max-active=10
